.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH GPSPRUNE 1 "Feb 2010"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
gpsprune \- visualize, edit, convert and prune GPS data
.SH SYNOPSIS
.B gpsprune
.RI [ options ] " files" ...
.SH DESCRIPTION
This manual page documents briefly the \fBgpsprune\fR command.
.PP
\fBGpsPrune\fP is a tool to visualize, edit, convert and prune GPS data.
.SH OPTIONS
.B \-\-help
Show summary of options.
.TP
.B \-\-locale=
Specify a locale to run the program under.
.TP
.B \-\-lang=
Specify the language to run the program under.
.TP
.B \-\-langfile=
Manually specify a language file to use.
.TP
.B \-\-configfile=
Override the default (\fI.pruneconfig\fR) configuration file.
.br
.SH AUTHOR
GpsPrune was written by https://activityworkshop.net.
.PP
This manual page was written by David Paleino <dapal@debian.org>, for
the Debian project (and may be used by others).
